<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welbex</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./sass/style.css" />
  </head>
  <body>
    <div class="container">
      <img
        src="./img/purple-ball.svg"
        class="purple-ball"
        alt="фиолетовый шар"
      />
      <img src="./img/red-ball.svg" alt="красный шар" class="red-ball" />

      <header class="header">
        <div class="wrapper header__wrapper">
          <div class="header__logo">
            <a href="#" class="logo">
              <object
                type="image/svg+xml"
                data="./img/logo_welbex.svg"
                class="logo-svg"
              >
                Your browser does not support SVG
              </object>
            </a>
            <div class="header__logo-text">
              крупный интегратор CRM в Росcии и ещё 8 странах
            </div>
          </div>
          <nav class="header__navigation">
            <ul class="navigation">
              <li class="navigation__link">Услуги</li>
              <li class="navigation__link">Виджеты</li>
              <li class="navigation__link">Интеграции</li>
              <li class="navigation__link">Кейсы</li>
              <li class="navigation__link">Сертификаты</li>
            </ul>
          </nav>
          <a class="link-tel" href="tel:+75555555555">+7 555 555-55-55</a>
          <ul class="socials">
            <li class="socials__item">
              <a href="#" class="link-button">
                <span class="ico ico_telegram"></span>
              </a>
            </li>
            <li class="socials__item">
              <a href="#" class="link-button">
                <span class="ico ico_viber"></span>
              </a>
            </li>
            <li class="socials__item">
              <a href="#" class="link-button">
                <span class="ico ico_whatsup"></span>
              </a>
            </li>
          </ul>
        </div>
      </header>
      <section class="main">
        <img
          src="./img/red-ball-small.svg"
          alt="красный шар маленький"
          class="red-ball__small"
        />
        <div class="wrapper main__wrapper">
          <div class="col-2">
            <article class="left-column">
              <h1 class="left-column__title">
                Зарабатывайте больше
                <span class="highlighted-text"></span>
              </h1>
              <h2 class="left-column__text">
                Развиваем и контролируем продажи за вас
              </h2>
            </article>

            <article class="right-column">
              <h2 class="right-column__text">
                Вместе с <span class="right-column__text-highlighted"
                  >БЕСПЛАТНОЙ КОНСУЛЬТАЦИЕЙ</span
                >
                мы дарим:
              </h2>
              <div class="grid-col-2">
                <div class="grid-col-2__item1">
                  <h3 class="grid-col-2__title">Виджеты</h3>
                  <p class="grid-col-2__text">30 готовых решений</p>
                </div>
                <div class="grid-col-2__item2">
                  <h3 class="grid-col-2__title">Dashboard</h3>
                  <p class="grid-col-2__text">с показателями вашего бизнеса</p>
                </div>
                <div class="grid-col-2__item3">
                  <h3 class="grid-col-2__title">Skype Аудит</h3>
                  <p class="grid-col-2__text">отдела продажи CRM системы</p>
                </div>
                <div class="grid-col-2__item3">
                  <h3 class="grid-col-2__title">35 дней</h3>
                  <p class="grid-col-2__text">использования CRM</p>
                </div>
              </div>

              <button class="main__button">Получить консультацию</button>
            </article>
          </div>
        </div>
      </section>
      <section class="footer">
        <div class="wrapper footer__wrapper">
          <div class="footer__contents">
            <div class="footer__contents-left layout-3-column">
              <div class="footer__column">
                <h4 class="footer__title">О компании</h4>
                <ul class="footer__links">
                  <li>
                    <a class="footer__link" href="#">Партнёрская программа</a>
                  </li>
                  <li>
                    <a class="footer__link" href="#">Вакансии</a>
                  </li>
                </ul>
              </div>

              <div class="footer__column">
                <h4 class="footer__title">Меню</h4>
                <ul class="footer__links">
                  <li>
                    <a class="footer__link" href="#">Расчёт стоимости</a>
                  </li>
                  <li>
                    <a class="footer__link" href="#">Виджеты</a>
                  </li>
                  <li>
                    <a class="footer__link" href="#">Интеграции</a>
                  </li>
                  <li>
                    <a class="footer__link" href="#">Наши клиенты</a>
                  </li>
                </ul>
              </div>

              <div class="footer__column">
                <h4 class="footer__title"></h4>
                <ul class="footer__links">
                  <li><a class="footer__link" href="#">Кейсы</a></li>
                  <li>
                    <a class="footer__link" href="#">Благодарственные письма</a>
                  </li>
                  <li>
                    <a class="footer__link" href="#">Сертификаты</a>
                  </li>
                  <li>
                    <a class="footer__link" href="#">Блог на Youtube</a>
                  </li>
                  <li>
                    <a class="footer__link" href="#">Вопрос / Ответ</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer__contents-right">
              <h4 class="footer__title footer__title-right">Контакты</h4>
              <ul class="footer__links footer__links-right">
                <li>
                  <a class="footer__link link-tel" href="#">+7 555 555-55-55</a>
                </li>
                <ul class="socials">
                  <li class="socials__item">
                    <a href="#" class="footer__link">
                      <span class="ico ico_telegram"></span>
                    </a>
                  </li>
                  <li class="socials__item">
                    <a href="#" class="footer__link">
                      <span class="ico ico_viber"></span>
                    </a>
                  </li>
                  <li class="footer__link socials__item">
                    <a href="#" class="link-button">
                      <span class="ico ico_whatsup"></span>
                    </a>
                  </li>
                </ul>
                <li>
                  <a class="footer__link footer__link-address" href="#"
                    >Москва, Путевой проезд 3с1, к 902</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="copyright">
            <p class="copyright__text">©WELBEX 2022. Все права защищены.</p>
            <a href="#" class="footer__link link-decoration"
              >Политика конфиденциальности</a
            >
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
